
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
</head>
<body>
    <h2>Minhas Tarefas</h2>
    <table border="1">
        <tr>
            <th>Tarefa</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Estudar HTML</td>
            <td>Pendente</td>
        </tr>
        <tr>
            <td>Finalizar exercício</td>
            <td>Concluído</td>
        </tr>
        <tr>
            <td>Enviar trabalho</td>
            <td>Pendente</td>
        </tr>
    </table>
    <br>
    <button>Adicionar Tarefa</button>
    <button>Logout</button>
</body>
</html>
