
<!DOCTYPE html>
<html>
<head>
    <title>Registro</title>
</head>
<body>
    <h2>Registro de Usuário</h2>
    <form>
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br><br>

        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha"><br><br>

        <label for="confirmar">Confirmar Senha:</label><br>
        <input type="password" id="confirmar" name="confirmar"><br><br>

        <button type="submit">Registrar</button>
    </form>
</body>
</html>
